# Nvidia drivers raise quite a few errors out of our control
{
   nvidia_realloc_zero
   Memcheck:ReallocZero
   ...
   obj:*/libnvidia-glcore.so.*
}
{
   nvidia_badsize
   Memcheck:BadSize
   ...
   obj:*/libnvidia-glcore.so.*
}
{
   nvidia_cond
   Memcheck:Cond
   ...
   obj:*/libnvidia-glcore.so.*
}
{
   nvidia_noninit
   Memcheck:Value8
   ...
   obj:*/libnvidia-glcore.so.*
}

# dbus_shutdown is only intended for debugging, and is not normally
# used
{
   dbus_shutdown
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:dbus_message_new_empty_header
   fun:_dbus_message_loader_queue_messages
   fun:_dbus_transport_get_dispatch_status
   fun:_dbus_transport_queue_messages
   fun:do_reading
   fun:socket_do_iteration
   fun:_dbus_transport_do_iteration
   fun:_dbus_connection_do_iteration_unlocked
   fun:_dbus_connection_block_pending_call
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
}

# Thread issues outside of our control
{
   drd_sdl2
   drd:CondErr
   ...
   fun:SDL_*
}

# DRD is tuned to detect any **potential** race conditions,
# even if they are unlikely to have an impact in practice.
# Ignore pulse/fmod warnings to avoid noise
{
   drd_pulseaudio
   drd:ConflictingAccess
   ...
   fun:pa_*
}
{
   drd_fmod
   drd:ConflictingAccess
   ...
   obj:*libfmod*
}
